.game-screen {
    width: 100%;
    height: 100vh;
}

.game-screen .promote-options {
    width: 100%;
    margin-top: 0.25rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-screen .promote-options .options-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.options-list .option {
    font-size: 2.5rem;
    margin: 0.5rem 1.5rem;
    padding: 0.5rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 25px;
    backdrop-filter: blur(2px);
    cursor: pointer;
}

.win-screen, .lose-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.win-screen h2, .lose-screen h2 {
    font-size: 5rem;
    margin-bottom: 3rem;
}

.main-screen {
    width: 100%;
    height: 100%;
}

.content {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 11;
}

.canvas-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.title {
    color: var(--main-font-color);
    font-size: 7rem;
    text-shadow: 5px 5px 0 #777;
}

.card {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px 25px;
    backdrop-filter: blur(2px);
    border-radius: 7px;
}

input {
    padding: 0.75rem 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.room-id-input { text-transform: uppercase; }

::-webkit-input-placeholder { text-transform: none; }
:-moz-placeholder { text-transform: none; }
::-moz-placeholder { text-transform: none; }
:-ms-input-placeholder { text-transform: none; }
::placeholder { text-transform: none; }

.input-container {
    width: min(600px, 90%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-container div {
    width: 90%;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
}

.create-room .wrapper {
    width: min(60rem, 90%);
    height: 70%;
    font-size: 2rem;
    color: var(--main-font-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.lobby-container {
    width: 100%;
    flex: 1;
}

.lobby-container .section {
    padding: 10px;
    background: rgba(0, 0, 0, 0.4);
}

.options .option {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lobby-container .user-list {
    width: 20rem;
    height: 70%;
    margin: 10px 0;
}

.user-list h3 {
    text-decoration: underline;
    text-underline-offset: 10px;
    margin-bottom: 10px;
}

.room-id-container {
    position: absolute;
    right: 10px;
    bottom: 5px;
}

.room-id { user-select: text; }

.bottom-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-btn {
    font-size: 1.75rem;
}

.start-game-btn {
    font-size: 1.75rem;
}

@media (min-width: 500px) {
    html { font-size: 80%; }
    .input-container div { width: 80%; }
}

@media (min-width: 1000px) {
    html { font-size: 90%; }
}